SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_MAP_API_KEY

REACT_APP_TRAVEL_ADVISOR_API_KEY

REACT_APP_MORALIS_APP_ID

REACT_APP_MORALIS_SERVER_URL

REACT_APP_CONTRACT_ADDRESS=0xf41f748dD76822B2550C8d66e164c312cce776Ca